# azure-function-ftp-upload

./: .gitignore  CSVActions.cs  FTPConnection.cs  FunctionApp3.csproj  FunctionApp3.sln  README.md
.github/workflows/: main.yml
Properties/: launchSettings.json
